.project-section {
  background-color: white;
  color: black;
  width: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 64px 16px;

  @media (min-width:768px) and (max-width: 1023px) {
    padding: 128px 24px;  
  }  

  @media (min-width: 1024px) {
    padding: 128px 128px; 
  }  
}

.projects-heading {
  text-align: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;

  @media (min-width:768px) and (max-width: 1023px) {
    gap: 64px;  
  } 

  @media (min-width: 1024px) and (max-width: 1439px) {
    flex-direction: row;
    align-items: center;
    gap: 64px;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    align-items: center;
    gap: 125px;
  }   
}

.image-container {
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid grey;
  background-color: rgb(41, 41, 41);

  @media (max-width: 1023px) {
    width: 100%;
    height: 479px;
  }

  @media (min-width: 1024px) {
    width: 479px;
    height: 479px;
  }
}

.project-image {
  align-self: center;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  text-align: left;
  width: 100%;

  @media (min-width: 768px) {
    max-width: 580px;
  }  
}

.tags {
  display: grid;
  gap: 4px;
  padding: 0;
  margin: 0;
  max-width: 100%;  
  grid-template-columns: repeat(auto-fill, minmax(90px,1fr));
  
  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
  }  
  
  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
  }  
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid black;
  background: white;
  min-width: 0;
}
